server.port=9595

spring.datasource.url=jdbc:mysql://localhost:3306/blood_pressure?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

